新宿駅
35.689611,139.6983826

都庁
35.6893138,139.6900077

-----------------------------------------------------
セブン-イレブン 西新宿新和ビル店
35.687367,139.6940006

タヒチアンノニカフェ東京
35.6873676,139.694266

すし屋銀蔵 新宿ＮＳビル店
35.6876582,139.6932649

// タヒチアンノニカフェ東京
// 35.6873492,139.6936337

東京都庁第二本庁舎職員食堂
35.6878927,139.6921849

インド パキスタン料理 Khana
35.6871971,139.6929855

じゃぽん 新宿ワシントンホテル店
35.6871971,139.6929855

Capricciosa
35.6871971,139.6929855

TULLY'S COFFEE
35.6880164,139.6930081

釣船茶屋 ざうお 新宿店
35.6869183,139.6929063

La vie en rose
35.6868189,139.6927562

すし 岩瀬
35.686549,139.692722

const yorimichiCoordList = [
  {
    name: 'セブン-イレブン 西新宿新和ビル店',
    coordinate: {ido: 35.687367, keido: 139.6940006},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'タヒチアンノニカフェ東京',
    coordinate: {ido: 35.6873676, keido: 139.694266},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'すし屋銀蔵 新宿ＮＳビル店',
    coordinate: {ido: 35.6876582, keido: 139.6932649},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: '東京都庁第二本庁舎職員食堂',
    coordinate: {ido: 35.6878927, keido: 139.6921849},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'インド パキスタン料理 Khana',
    coordinate: {ido: 35.6871971, keido: 139.6929855},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'じゃぽん 新宿ワシントンホテル店',
    coordinate: {ido: 35.6871971, keido: 139.6929855},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'Capricciosa',
    coordinate: {ido: 35.6871971, keido: 139.6929855},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: "TULLY'S COFFEE",
    coordinate: {ido: 35.6880164, keido: 139.6930081},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: '釣船茶屋 ざうお 新宿店',
    coordinate: {ido: 35.6869183, keido: 139.6929063},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'La vie en rose',
    coordinate: {ido: 35.6868189, keido: 139.6927562},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 00000,
  },
  {
    name: 'すし 岩瀬',
    coordinate: {ido: 35.686549, keido: 139.692722},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: '立花ビル',
    coordinate: {ido: 35.6873378, keido: 139.693179},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: 'FamilyMart 新宿ワシントンホテル店',
    coordinate: {ido: 35.6873378, keido: 139.693179},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: '三越伊勢丹西新宿ビル',
    coordinate: {ido: 35.6873378, keido: 139.693179},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: 'マック・メディカルアカデミー',
    coordinate: {ido: 35.6873438, keido: 139.6932216},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: '(株)ライフプラザパートナーズ',
    coordinate: {ido: 35.6882655, keido: 139.6929686},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: 'KDDIビル',
    coordinate: {ido: 35.687983, keido: 139.6939593},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: '資格の学校TAC',
    coordinate: {ido: 35.6875493, keido: 139.6954981},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: 'Family Mart 新宿新都心店',
    coordinate: {ido: 35.6871812, keido: 139.6941245},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: 'Vie de France',
    coordinate: {ido: 35.6868245, keido: 139.695189},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 11111,
  },
  {
    name: 'じゃぽん 新宿ワシントンホテル店',
    coordinate: {ido: 35.6871971, keido: 139.6929855},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: 'Capricciosa',
    coordinate: {ido: 35.6871971, keido: 139.6929855},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: "TULLY'S COFFEE",
    coordinate: {ido: 35.6880164, keido: 139.6930081},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: '釣船茶屋 ざうお 新宿店',
    coordinate: {ido: 35.6869183, keido: 139.6929063},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: 'La vie en rose',
    coordinate: {ido: 35.6868189, keido: 139.6927562},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: 'すし 岩瀬',
    coordinate: {ido: 35.686549, keido: 139.692722},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: '立花ビル',
    coordinate: {ido: 35.6873378, keido: 139.693179},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: 'FamilyMart 新宿ワシントンホテル店',
    coordinate: {ido: 35.6873378, keido: 139.693179},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: '三越伊勢丹西新宿ビル',
    coordinate: {ido: 35.6873378, keido: 139.693179},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  {
    name: 'マック・メディカルアカデミー',
    coordinate: {ido: 35.6873438, keido: 139.6932216},
    imagePath: './sample.jpeg',
    info: 'something to discribe a yorimichi',
    category: '',
    usecase: 22222,
  },
  // {
  //   name: '',
  //   coordinate: {ido: , keido: },
  //   imagePath: './sample.jpeg',
  //   info: 'something to discribe a yorimichi',
  //   category: '',
  //   usecase: 0,
  // },
]